*{
    margin: 0px;
    padding : 0px;
    box-sizing: border-box;
}
.card
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;

}
.card section
{
    min-width: 300px;
    box-shadow: 5px 0px 10px rgba(0,0,0,0.5);
}
.main
{
    width : 800px;
    margin : auto;
    margin-top: 80px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-image: linear-gradient(to bottom right ,#5573bb, #55a7bd,#54bcbb,#54ccb1);   
}
pre p:first-child
{
    color : white;
    margin : 0px 0px 0px 0px;
    font-size: 15px;
}
pre p
{
    color : white;
    margin-top : -25px;
    font-size: 15px;
}
.text-end
{
    text-align: end;
    color : white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    margin-right: 15px;
    margin-top: 10px;
}

section h1
{
    padding : 30px 0px;
    text-align: center;
    color : white;
    font-size: 30px;
    letter-spacing: 1px;
}
hr{
    color : white;
    margin-top: 10px;
}
h5{
    color : white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    
}

.card section
{
    padding : 20px;
    border-radius: 10px;
}
.image-content
{
    display: flex;
    align-items: flex-start;
}
.image-content div
{
    width: 50%;
}
.image-content img
{
    margin-top: -30px;
    width : 180px;
}
.image-content p
{
    text-align: end;
    margin-top : 5px;
    margin-right: 15px;
}
.text-center
{
    text-align: end;
    margin-top : -60px;
    margin-right : 15px;
    font-size: 20px;
    color : white;
    letter-spacing: 2px;
}
.mt-5
{
    margin-top : -5px;
    margin-right : -20px;
}
.set-center
{
    padding : 5px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    font-size: 20px;
    color : white;
    border : 2px solid;
}
.set-margin
{
    margin-top : 50px;
    padding : 50px;
    display: flex;
    flex-wrap: wrap;
}
.set-grid
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-right: 3px solid white;
    color : white;
    padding : 3px;
}
.set-grid:last-child
{
    border-right: 0px solid;
}
.set-grid h2
{
    font-size: 20px;
    letter-spacing: 1px;
    padding : 2px;
}

@media  screen and (max-width : 700px) {
   body{
    width : 100%;
   }
   .card
   {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    }  
   .card section
   {
        width : 90%;
        margin : 5px 0px;
   }
   .main
   {
    width : 90%;
    margin : auto;
    margin-top: 50px;
   }
   .set-margin
   {
    display: flex;
    justify-content: space-evenly;
   }
   .set-grid
   {
    margin-top : 15px;
   }
   .set-grid:nth-child(even)
   {
    border-right: 0px solid;
   }
}